<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>adHocFile</title>
    <style type="text/css">
  html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
  }
  body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background-color: #3399ff;
  }
  .block{
    position: relative;
    top: 15%;
    left:50%;
    margin: 0px 0 0 -150px;
    width: 300px;
    height: 300px;
  }
  .block h1{
    color: #fff;
    text-shadow:0 0 10px;
    letter-spacing: 1px;
    text-align: center;
  }
  h1{
    font-size: 2em;
    margin: 0.67em 0;
  }
  .divide{
    position: relative;
    top: 5%;
    width: 80%;
  }
  input{
    width: 90%;
    height: 10%;
    margin-bottom: 10px;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow:1px 1px 1px;
    border-top: 1px solid #312E3D;
    border-left: 1px solid #312E3D;
    border-right: 1px solid #312E3D;
    border-bottom: 1px solid #56536A;
    border-radius: 4px;
    background-color: #2D2D3F;
  }
  .but{
    width: 80%;
    height: 10%;
    display: block;
    background-color: #4a77d4;
    border: 1px solid #3762bc;
    color: #fff;
    padding: 9px 14px;
    font-size: 15px;
    line-height: normal;
    border-radius: 5px;
    margin: 0;
  }
  .mask {
    display: none; /*开始的时候不显示*/
    z-index: 2;

    /*蒙版应覆盖整个可视页面*/
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: #000; /*给蒙版加点颜色*/
    opacity: 0.5; /*透明度，值为1时会变成黑疙瘩...*/
  }
  .mask{
    background: white url(loading.gif) no-repeat center;
  }
    </style>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script>
      var code = '';

      function init() {
        const max = 25;
        code = '';
        for (let i = 0; i < 6 ; i++) {
          code += String.fromCharCode('A'.charCodeAt() + parseInt(Math.random()*(max+1),10));
        }
        $('#upTitle').html( '上传码：' + code);
        $('#formUp').trigger("reset");
        $('.mask').fadeOut();
      }

      window.addEventListener('load', function() {
        init();
      })

      function copy(text) {
        let oInput = document.createElement('input')
        oInput.value = text
        document.body.appendChild(oInput)
        oInput.select() // 选择对象
        document.execCommand('Copy') // 执行浏览器复制命令
        oInput.parentNode.removeChild(oInput)
      }

      function up() {
        $('.mask').fadeIn();
        copy(code);

        let data = new FormData();
        data.append('file', $('#file')[0].files[0]);

        $.ajax({
        //几个参数需要注意一下
          type: "POST", //方法类型
          url: "up/" + code, //url
          data: data,
          cache: false,
          processData: false,
          contentType: false,
          success: function (result) {
            alert(result);
            init();
          },
          error : function() {
            alert("调用异常！");
            init();
          }
        });
      }

      function down() {
        const downCode = $('#downCode').val();
        window.location.href = 'down/' + downCode;
      }
    </script>
</head>
<body>
    <div class="mask"></div>
    <div class="block">
        <h1 id="upTitle">上传</h1>
        <form id="formUp" action="javascript:up()" >
            <input id="file" type="file" required="required" placeholder="请选择文件" name="file"/>
            <div align="center"><button class="but" type="submit">复制上传码并提交</button></div>
        </form>
        <div id="qrcode"></div>
    </div>

    <HR class="divide" style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=#987cb9 SIZE=1>

    <div class="block">
        <h1>下载</h1>
        <form id="formDown" action="javascript:down()">
            <input type="text" required="required" placeholder="请输入上传码" id="downCode" autofocus="autofocus"/>
            <div align="center"><button class="but" type="submit">提交</button></div>
        </form>
    </div>
</body>
</html>